<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-SynTime.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-SynTime.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-SynTime.png">
  <link rel="mask-icon" href="/images/SynTime_logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"syntimebai.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="lims $ \lim\limits_{x -&gt; 0} \frac{sinx}  {x} &#x3D; $  $ \lim\limits_{x -&gt; \infty} (1 + \frac{1}  {x})^x &#x3D; $   Derivative $ (x^\alpha)^{(n)} &#x3D; $  $ (x^n)^{(n)} &#x3D; $  $ (\frac{1}{x})^{(n)} &#x3D; $  $ (sinx">
<meta property="og:type" content="article">
<meta property="og:title" content="tmp">
<meta property="og:url" content="http://syntimebai.top/2025/10/15/tmp/index.html">
<meta property="og:site_name" content="SynTime">
<meta property="og:description" content="lims $ \lim\limits_{x -&gt; 0} \frac{sinx}  {x} &#x3D; $  $ \lim\limits_{x -&gt; \infty} (1 + \frac{1}  {x})^x &#x3D; $   Derivative $ (x^\alpha)^{(n)} &#x3D; $  $ (x^n)^{(n)} &#x3D; $  $ (\frac{1}{x})^{(n)} &#x3D; $  $ (sinx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T03:07:37.000Z">
<meta property="article:modified_time" content="2025-12-16T09:37:20.178Z">
<meta property="article:author" content="SynTime.BZJ">
<meta property="article:tag" content="TMP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://syntimebai.top/2025/10/15/tmp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tmp | SynTime</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SynTime</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知行合一 盖周天之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://syntimebai.top/2025/10/15/tmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SynTime.BZJ">
      <meta itemprop="description" content="IDK">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SynTime">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tmp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-15 11:07:37" itemprop="dateCreated datePublished" datetime="2025-10-15T11:07:37+08:00">2025-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-16 17:37:20" itemprop="dateModified" datetime="2025-12-16T17:37:20+08:00">2025-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lims"><a href="#lims" class="headerlink" title="lims"></a>lims</h1><ol>
<li><p>$ \lim\limits_{x -&gt; 0} \frac{sinx}  {x} = $</p>
</li>
<li><p>$ \lim\limits_{x -&gt; \infty} (1 + \frac{1}  {x})^x = $</p>
</li>
</ol>
<h1 id="Derivative"><a href="#Derivative" class="headerlink" title="Derivative"></a>Derivative</h1><ol>
<li><p>$ (x^\alpha)^{(n)} = $</p>
</li>
<li><p>$ (x^n)^{(n)} = $</p>
</li>
<li><p>$ (\frac{1}{x})^{(n)} = $</p>
</li>
<li><p>$ (sinx)^{(n)} $</p>
</li>
<li><p>$ (cosx)^{(n)} $</p>
</li>
<li><p>$ (\frac{1}{x + a})^{(n)} = $</p>
</li>
<li><p>$ (a^x)^{(n)} = $</p>
<h1 id="series"><a href="#series" class="headerlink" title="series"></a>series</h1><h2 id="Fourier"><a href="#Fourier" class="headerlink" title="Fourier"></a>Fourier</h2></li>
<li><p>$ a_n = $</p>
<p>$ b_n = $</p>
<p>$ f(x) ~ $</p>
</li>
<li><p>Dirichlet<br>$ S(x) = $</p>
</li>
<li><p>ans</p>
<h1 id="lims-1"><a href="#lims-1" class="headerlink" title="lims"></a>lims</h1></li>
<li><p>1</p>
</li>
<li><p>e</p>
</li>
</ol>
<h1 id="Derivative-1"><a href="#Derivative-1" class="headerlink" title="Derivative"></a>Derivative</h1><ol>
<li><p>$ \alpha(\alpha - 1)(\alpha - 2) … (\alpha - n + 1)x^{\alpha - n} $</p>
</li>
<li><p>n!</p>
</li>
<li><p>$\frac{(-1)^n n!}{x^{n+1}} $</p>
</li>
<li><p>$ sin(x + \frac{n}{2} \pi) $</p>
</li>
<li><p>$ cos(x + \frac{n}{2} \pi) $</p>
</li>
<li><p>$ \frac{(-1)^n n!}{(x + a)^{n+1}} $</p>
</li>
<li><p>$ a^x ln^n a ,(a &gt; 0)$</p>
</li>
</ol>
<h1 id="series-1"><a href="#series-1" class="headerlink" title="series"></a>series</h1><h2 id="Fourier-1"><a href="#Fourier-1" class="headerlink" title="Fourier"></a>Fourier</h2><ol>
<li><p>$ \frac{1}{l} \int^l_{-l} f(x) cos \frac{n \pi x}{l} dx , n = 0,1,2,3…$</p>
<p>$ \frac{1}{l} \int^l_{-l} f(x) sin \frac{n \pi x}{l} dx, n = 1,2,3…$</p>
<p>$ \frac{a<em>0}{2} + \sum\limits</em>{n = 1}^{\infty}(a_n cos\frac{n \pi x }{l} + b_n sin\frac{n \pi x}{l}) $</p>
</li>
<li><p>当x是f(x)的连续点时，f(x)<br>当x是f(x)的第一类间断点时, $ \frac{f(x-0) + f(x + 0)}{2} $</p>
</li>
<li></li>
</ol>
<h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><ol>
<li><p>what if 如果。。。将会。。。有没有这样一种可能……</p>
</li>
<li><p>how 如何，多么</p>
</li>
</ol>
<p>2023_Eng_301(Powered By LQR)</p>
<p>Here is a thrilling scene, featuring two teams racing on dragon boats with crowds of people cheering on the bridge. At the corner of the picture, an old woman is holding her husband’s hand, smiling with satisadion, expressing her happiness seeing the dragon boat race of their village is getting more and more popular. </p>
<p>The idea of the artist lurking behind the caricature can be perceived as an appreciation of the boosting tourism based on traditional Chinese festival in villages. A majority of relevant departments tend to develop blinking forms of activities while overlooking the very essence of them, leading to the result that commercial interest is overstated and the beauty of conventions are forgotten. This tendency may seem innocuous in the short term, risks erasing the sense of belonging in dwellers’ hearts and jeopardizing the real interactions between people and the past in a larger sense. To address the obstacles met in advancing a county requires a shift in mindset-focusing on the daily lives of the public and the thriving of cultural activities. The responsibility urges city authorities to fulfill their role through leading the trend, establishing proper environment for citizens to enjoy such festivals. </p>
<p>With collective commitment in promoting traditional affairs, we can aspire to see more villages or cities to have significant changes and win both ecologically and admirably.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TMP/" rel="tag"># TMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/25/RTX30-cuda9/" rel="prev" title="RTX30 & cuda9 踩坑记录">
      <i class="fa fa-chevron-left"></i> RTX30 & cuda9 踩坑记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/04/English-301-Writing/" rel="next" title="English_301_Writing">
      English_301_Writing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lims"><span class="nav-number">1.</span> <span class="nav-text">lims</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Derivative"><span class="nav-number">2.</span> <span class="nav-text">Derivative</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#series"><span class="nav-number">3.</span> <span class="nav-text">series</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fourier"><span class="nav-number">3.1.</span> <span class="nav-text">Fourier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lims-1"><span class="nav-number">4.</span> <span class="nav-text">lims</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Derivative-1"><span class="nav-number">5.</span> <span class="nav-text">Derivative</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#series-1"><span class="nav-number">6.</span> <span class="nav-text">series</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fourier-1"><span class="nav-number">6.1.</span> <span class="nav-text">Fourier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English"><span class="nav-number">7.</span> <span class="nav-text">English</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SynTime.BZJ</p>
  <div class="site-description" itemprop="description">IDK</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SynTime.BZJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '64px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: flase,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>

<!-- mouse -->
<script type="text/javascript" src="/js/stars.js"></script>
<!-- inputdynamic -->
<script type="text/javascript" src="/js/typing-effect.js"></script>